<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            padding-right: 3%;
        }

        .main {
            display: flex;
            margin: 3%;

        }

        .text {
            width: 40%;
        }

        .h1 {
            font-family: 'Intro';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 120%;
        }

        .p {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            order: 0;
        }

        .button1 {

            background: #5222D0;
            border-radius: 100px;
            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 50px;
            color: #FFFFFF;
        }

        .button {
            background: #5222D0;
            border-radius: 100px;
            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;

            color: #FFFFFF;
        }

        .menu {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            color: #5222D0;

        }
    </style>
</head>

<body>
    <div class="browser">
        <img src="week8/browser.png" alt="foto" style="width: 100%;">
    </div>
    <header class="header">
        <div class="logo">
            <img src="week8/logo.png" alt="foto">
        </div>
        <div>
            <button class="button">Корзина</button>
        </div>
    </header>
    <main class="main">
        <div class="main_text">
            <h1 class="h1">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
            <p class="p">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и
                дорогих
                компьютеров.</p>
            <button class="button1">КУПИТЬ</button>

            <div class="menu">
                <a class="menu_link1" href="#">Возможности</a>
                <a class="menu_link2" href="#">Где купить</a>
                <a class="menu_link3" href="#">Доставка</a>
                <a class="menu_link4" href="#">Помощь</a>
            </div>
        </div>
        <div>
            <img src="week8/pic.png" alt="foto">
        </div>

    </main>

</body>


</html>